<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/homeContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:scaleType="fitStart"
            android:id="@+id/backgroundHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/homeContent"
            tools:ignore="NotSibling" />

        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/transparent_rotate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/baseline_local_movies_24"
                android:layout_margin="20dp"
                android:layout_gravity="center"
                app:tint="@color/white" />

        </LinearLayout>


        <LinearLayout
            android:background="@drawable/transparent_gradient"
            android:id="@+id/contentOne"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selamat Datang di Dunia Film"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:layout_marginBottom="@dimen/linear_margin_half"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Semua dalam genggaman"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:layout_marginBottom="@dimen/linear_margin"
                />

            <TextView
                android:id="@+id/signupText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textStyle="italic"
                android:layout_marginBottom="@dimen/linear_margin"
                />


            <Button
                android:id="@+id/enterButton"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/masuk"
                android:paddingHorizontal="100dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/home_blue"
                android:layout_marginBottom="@dimen/linear_margin"
                />


        </LinearLayout>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/loadingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/errorView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_error_24"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

</RelativeLayout>